spring.application.name=MS3
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8083
#BATCH
endpoint.info.directory="/Users/lorenzobiagi/Documents/Utilità/CorsoOpenSystem/INAIL-project/MS3/src/main/resources/endpoint.csv"
spring.batch.job.enabled=false
#SPRING DATA JPA
#spring.datasource.url=jdbc:mysql://PANDORAPROD2:3306/inail_ms3
spring.datasource.url=jdbc:mysql://localhost:3306/inail_ms3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=Opensystem01
spring.datasource.password=root1998%


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.batch.initialize-schema=ALWAYS
spring.main.allow-bean-definition-overriding=true
spring.output.ansi.enabled=ALWAYS

#attivo il livello INFO su tutta l'applicazione
logging.level.root=INFO
