spring.application.name=MS3
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8083
#SPRING BATCH
spring.batch.initialize-schema=ALWAYS
#SPRING DATA JPA
spring.datasource.url=jdbc:mysql://PANDORAPROD2:3306/inail_ms3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Opensystem01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
#LOG
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
#ZIPKIN
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
