spring.application.name=MS1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8080
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

### OAUTH2
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-inail

#SPRING DATA JPA
spring.datasource.url=jdbc:mysql://PANDORAPROD2:3306/inail_ms1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Opensystem01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

#LOG
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#MS2 ROUTES
spring.cloud.gateway.routes[0].id=MS2
spring.cloud.gateway.routes[0].uri=lb://MS2
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/pruduct/**
#
#MS3 ROUTES
spring.cloud.gateway.routes[1].id=MS3
spring.cloud.gateway.routes[1].uri=lb://MS3
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/negozio/**
#
#MS4 ROUTES
spring.cloud.gateway.routes[2].id=MS4
spring.cloud.gateway.routes[2].uri=lb://MS4
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/negozio/**
#
### SERVER REGISTRY ROUTES
spring.cloud.gateway.routes[3].id=MSX
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/
#
### SERVER REGISTRY STATIC RESOURCES ROUTES
spring.cloud.gateway.routes[4].id=MSX-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**