spring.application.name=MS2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8082
#SPRING DATA JPA
#spring.datasource.url=jdbc:mysql://PANDORAPROD2:3306/inail_ms2
spring.datasource.url=jdbc:mysql://localhost:3306/inail_ms2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=Opensystem01
spring.datasource.password=Crediti20$
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


